CarGalleryWPF/LoginWindow.xaml

<Window x:Class="CarGalleryWPF.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarGalleryWPF"
        mc:Ignorable="d"
        Title="LoginWindow" Height="400" Width="300" ResizeMode="NoResize" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="LoginButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="Lime"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="Lime"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ExitButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="Red"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Yellow" Offset="0.0" />
                <GradientStop Color="Red" Offset="0.25" />
                <GradientStop Color="Blue" Offset="0.75" />
                <GradientStop Color="LimeGreen" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="Transparent" Cursor="SizeAll" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" Height="20" VerticalAlignment="Top"/>
        <Image Grid.Row="1" Source="Images/loginpage.png" Width="60" Height="60" VerticalAlignment="Bottom"/>
        <Label Grid.Row="2" Content="Username" HorizontalContentAlignment="Center" FontSize="28" FontWeight="Black" FontFamily="Microsoft JhengHei" Background="Transparent" Foreground="White"/>
        <TextBox Grid.Row="2" Width="180" Height="35" Margin="0,10,0,0" FontSize="20" Padding="0,2,0,0" Name="usernameTB"/>
        <Label Grid.Row="3" Content="Password" HorizontalContentAlignment="Center" FontSize="28" FontWeight="Black" FontFamily="Microsoft JhengHei" Background="Transparent" Foreground="White"/>
        <PasswordBox Grid.Row="3" Width="180" Height="35" Margin="0,10,0,0" FontSize="20" Padding="0,2,0,0" MaxLength="16" Name="passwordPB" KeyDown="passwordPB_KeyDown"/>
        <Button Style="{DynamicResource LoginButtonStyle}" Grid.Row="4" Margin="110,10" Click="LoginButton_Click" Content="Login" FontSize="22" Padding="0,-5,0,0" FontWeight="Black" FontFamily="Microsoft JhengHei" Background="Transparent" Foreground="White" BorderThickness="0"/>
        <Button Style="{DynamicResource ExitButtonStyle}" Grid.Row="5" Margin="110,10" Click="ExitButton_Click" Content="Exit" FontSize="22" Padding="0,0,0,3" FontWeight="Black" FontFamily="Microsoft JhengHei" Background="Transparent" Foreground="White" BorderThickness="0"/>
    </Grid>
</Window>