CarGalleryWPF/MainWindow.xaml

<Window x:Class="CarGalleryWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarGalleryWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Yellow" Offset="0.0" />
                <GradientStop Color="Red" Offset="0.25" />
                <GradientStop Color="Blue" Offset="0.75" />
                <GradientStop Color="LimeGreen" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Rectangle Fill="Transparent" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" Cursor="SizeAll"/>
            <Button Width="35" HorizontalAlignment="Right" Background="Red" Click="ButtonClose_Click" BorderThickness="0" Content="X"/>
        </Grid>
        <TabControl Grid.Row="1">
            <TabControl.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Yellow" Offset="0.0" />
                    <GradientStop Color="Red" Offset="0.25" />
                    <GradientStop Color="Blue" Offset="0.75" />
                    <GradientStop Color="LimeGreen" Offset="1.0" />
                </LinearGradientBrush>
            </TabControl.Background>
            <TabItem Header="BMW">
                <ListView ItemsSource="{Binding BMWs}" HorizontalContentAlignment="Stretch" Background="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>

                                <Image HorizontalAlignment="Left" Source="{Binding ImageUrl}" Height="100"/>

                                <StackPanel HorizontalAlignment="Left" Grid.Column="1" Margin="20" Name="sp">
                                    <TextBlock Text="{Binding Model}" Background="Transparent"/>
                                    <TextBlock Text="{Binding Year}"/>
                                </StackPanel>

                                <Button Grid.Column="2" FontSize="18" Content="show" Margin="10" Click="Button_Click"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
            <TabItem Header="Mercedes">
                <ListView ItemsSource="{Binding Mercedess}" HorizontalContentAlignment="Stretch" Background="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>

                                <Image HorizontalAlignment="Left" Source="{Binding ImageUrl}" Height="100"/>

                                <StackPanel HorizontalAlignment="Left" Grid.Column="1" Margin="20">
                                    <TextBlock Text="{Binding Model}"/>
                                    <TextBlock Text="{Binding Year}"/>
                                </StackPanel>

                                <Button Grid.Column="2" FontSize="18" Content="show" Margin="10" Click="Button_Click"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
            <TabItem Header="Lada">
                <ListView ItemsSource="{Binding Ladas}" HorizontalContentAlignment="Stretch" Background="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>

                                <Image HorizontalAlignment="Left" Source="{Binding ImageUrl}" Height="100" Width="100"/>

                                <StackPanel HorizontalAlignment="Left" Grid.Column="1" Margin="20">
                                    <TextBlock Text="{Binding Model}"/>
                                    <TextBlock Text="{Binding Year}"/>
                                </StackPanel>

                                <Button Grid.Column="2" FontSize="18" Content="show" Margin="10" Click="Button_Click"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
