CarGalleryWPF/ShowWindow.xaml

<Window x:Class="CarGalleryWPF.ShowWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarGalleryWPF"
        mc:Ignorable="d"
        Title="ShowWindow" Height="200" Width="200" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Yellow" Offset="0.0" />
                <GradientStop Color="Black" Offset="0.25" />
                <GradientStop Color="Blue" Offset="0.75" />
                <GradientStop Color="LimeGreen" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Rectangle Fill="Transparent" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" Cursor="SizeAll"/>
            <Button Width="35" HorizontalAlignment="Right" Background="Red" Click="ButtonClose_Click" BorderThickness="0" Content="X"/>
        </Grid>
        <Image Grid.Row="1" Source="{Binding ImageUrl}"/>
        <TextBlock Grid.Row="2" Text="{Binding Model}"/>
        <TextBlock Grid.Row="3" Text="{Binding Year}"/>

    </Grid>
</Window>
